REACT_APP_FIREBASE_API_KEYS="AIzaSyCRMJSPz_WBsTkTmBC5ZkLmPGEgEYnps8Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="aadhikhola-a3587.firebaseapp.com"
REACT_APP_FIREBASE_API_PROJECT_ID="aadhikhola-a3587"
REACT_APP_FIREBASE_API_STORAGE_BUCKET="aadhikhola-a3587.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="900527805828"
REACT_APP_FIREBASE_API_APP_ID="1:900527805828:web:cb37de54a2ce3d7523f9d1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K9T95WTG43"